<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budzik Angelika</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bgc">
        <div class="angelika">Zegar Angeliki - WSTAWAJ!!!! </div>
		<div id='main-container'>
			<h2 id='clock'></h2>
		</div>

		<div id='alarm-container'>
			<h3>Wybierz godzinę budzika</h3>
				<label>
					<div>
					<select id='alarmhrs' ></select>
					</div>
				</label>
				<label>
					<div>
					<select id='alarmmins' ></select>
					</div>
				</label>
				<label>
					<div>
					<select id='alarmsecs' ></select>
					</div>
				</label>
				</div>
		</div>

		<div id='buttonHolder'>
			<div>
				<button  id='setButton' onClick='alarmSet()'>Ustaw budzik</button>
			</div>

			<div>
				<button  id='clearButton' onClick='alarmClear()'>Wyłącz budzik</button>
            </div>
		</div>

		<script type='text/javascript' src='main.js'></script>
	</div>
</body>
</html>