* {
	box-sizing: border-box;
}

html {
    padding-top:50px;

}



body {
    border: 8px solid rgb(32, 128, 255);
    border-radius: 20px;
    padding: 40px;
    width: 60%;
    height: 500px;
    margin: 22vh auto ;
    background: url('img/wallpaper.jpg');
    background-size: 190vh;
}

.bgc {
    background-color: #fff;
    opacity: 0.7;
    z-index: 3;
}


.angelika {
    display: flex;
    justify-content: center;
    font-size: 50px;
    font-weight: bold;
    color: rgb(0, 0, 0);
}

#clock {
    height:120px;
    font-size: 60px;
    font-family: arial;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 0, 212);
}

h2 {
	text-align:center;
  

}

#alarm-container {
	text-align:center;
    font-family: Verdana;
    font-size: 16px;
    padding: 0.7em;
    color: rgb(0, 0, 0);
}

label {
    display:inline-block;
}

.timeofday {
    background-color: rgb(5, 3, 3)0, 0, 0);
}

.bigger {
    font-weight:bold;
    font-size: 18px;
}

#sounds {
    text-align: center;
    padding-top: 20px;
}

#setButton {
    float:left;
    background-color:rgb(109, 233, 250);
    margin-top:10px;
    color: black;
    font-size: 16px;
    font-weight: bold;
    border: 1px solid black;
    border-radius: 4px;
    padding: 5px;
}

#setButton:hover {
    background-color: rgb(18, 82, 167);
    transition: 0.8s;
    color: white;
    cursor: pointer;
}

#clearButton {
    float:right;
    background-color:red;
    margin-top:10px;
    color: black;
    font-size: 16px;
    font-weight: bold;
    border: 1px solid black;
    border-radius: 4px;
    padding: 5px;
}

#clearButton:hover {
    background-color: rgb(0, 0, 0);
    transition: 0.8s;
    color: white;
    cursor: pointer;
}
